# selenium-based-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/tests/: CartTest.java  LoginTest.java  ProductsTest.java
src/main/java/com/automation/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: config.properties
